/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: red;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.ant-upload-list-picture-card .ant-upload-list-item {
    width: 180px;
    height: 180px;
}