.num {
    width: 80px;
    margin-bottom: 10px
}

.name {
    width: 120px;
}

.numLimit {
    width: 80px;
}

.orderStatus {
    width: 90px;
}

.deliverLine {
    width: 250px;
}

.row {
    margin-top: 20;
    margin-bottom: 20;
}
